# IhmLlamaMvcV3

./: .editorconfig  IhmLlamaMvcV1.sln
Src/Core/Application/IhmLlamaMvc.Application/: Class1.cs  IhmLlamaMvc.Application.csproj
Src/Core/Application/IhmLlamaMvc.Application/Behaviors/: ValidationBehavior.cs  ValidationBehaviour.cs
Src/Core/Application/IhmLlamaMvc.Application/Configurations/: ApplicationSettings.cs
Src/Core/Application/IhmLlamaMvc.Application/Constants/: Constantes.cs  Errors.cs
Src/Core/Application/IhmLlamaMvc.Application/Exceptions/: ValidationException.cs
Src/Core/Application/IhmLlamaMvc.Application/Extensions/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
Src/Core/Application/IhmLlamaMvc.Application/Interfaces/: ICallIaModel.cs  IChatIaService.cs
Src/Core/Application/IhmLlamaMvc.Application/Services/: ChatIaConversation.cs  ChatIaModeleService.cs  ChatIaQuestionService.cs  ChatIaReponseService.cs  ChatIaService.cs
Src/Core/Application/IhmLlamaMvc.Application/Validation/: ValidationErrors.Agent.cs  ValidationErrors.Demande.cs  ValidationErrors.Question.cs
Src/Infrastructure/Authorization/IhmLlamaMvcV1.Authorization/: Class1.cs  IhmLlamaMvc.Authorization.csproj
Src/Infrastructure/Authorization/IhmLlamaMvcV1.Authorization/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/CacheManager/IhmLlamaMvc.CacheManager/: Class1.cs  IhmLlamaMvc.CacheManager.csproj
Src/Infrastructure/CacheManager/IhmLlamaMvc.CacheManager/Constants/: Constantes.cs
Src/Infrastructure/CacheManager/IhmLlamaMvc.CacheManager/Exceptions/: CacheException.cs
Src/Infrastructure/CacheManager/IhmLlamaMvc.CacheManager/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/CacheManager/IhmLlamaMvc.CacheManager/Models/: CacheStatistic.cs
Src/Infrastructure/IaModelProviders/IhmLlamaMvc.IaModelLlamaProvider/: IhmLlamaMvc.IaModelLlamaProvider.csproj  SemanticKernelService.cs
Src/Infrastructure/IaModelProviders/IhmLlamaMvc.IaModelLlamaProvider/Constants/: Constantes.cs
Src/Infrastructure/IaModelProviders/IhmLlamaMvc.IaModelLlamaProvider/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/: Class1.cs  IhmLlamaMvc.Persistence.csproj
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/Constants/: Constantes.cs
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/EF/: ChatIaContext.cs
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/Exceptions/: DataAccessException.cs
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/Migrations/: 20240722154343_InitialCreate.Designer.cs  20240722154343_InitialCreate.cs  ChatIaContextModelSnapshot.cs  Migration-script.sql
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/ProgrammationSQL/: PROFIL_PLUS_A_V_Profil_Plus_UniteFonctionnelleDGDDI_SCL_DGAL.sql  PROFIL_PLUS_D_AGENT_FINAC.sql  PROFIL_PLUS_D_COMPTES_INACTIFS.sql  PROFIL_PLUS_D_DEMANDE_ET_AGENT_TEST.sql  PROFIL_PLUS_D_PROC_STOCK_OBSOLETE.sql  PROFIL_PLUS_D_SUPPRIMER_AGENT_PAR_ID_TEST.sql  PROFIL_PLUS_D_SUPPRIMER_DEMANDES_ANTERIEURES_A_UNE_DATE_RGPD.sql  PROFIL_PLUS_D_SUPPRIMER_DEMANDE_EN_ATTENTE_REPONSE_OBSOLETE.sql  PROFIL_PLUS_D_SUPPRIMER_DEMANDE_TEST.sql  PROFIL_PLUS_D_SUPPRIMER_ETAT_DEMANDE_ERRONE.sql  PROFIL_PLUS_I_AGENT_NON_CCRF_TEST.sql  PROFIL_PLUS_I_COMPTES_INACTIFS.sql  PROFIL_PLUS_I_DEMANDE.sql  PROFIL_PLUS_I_ETAT_DEMANDE.sql  PROFIL_PLUS_S_AFFECTATION.sql  PROFIL_PLUS_S_AGENTS_DANS_ENTITE.sql  PROFIL_PLUS_S_AGENTS_DANS_ENTITE_VERSION_INITIALE.sql  PROFIL_PLUS_S_AGENTS_EN_TOTALITE_TEST.sql  PROFIL_PLUS_S_AGENTS_TOUS_PARTENAIRES.sql  PROFIL_PLUS_S_AGENT_PRESENT_COMPTEAD_OU_MAIL_DOUBLON.sql  PROFIL_PLUS_S_AGENT_PRESENT_COMPTEAD_OU_MAIL_DOUBLON_EXCLUANT_AGENTID.sql  PROFIL_PLUS_S_COMPTES_INACTIFS.sql  PROFIL_PLUS_S_COMPTES_INACTIFS_POUR_GRAPHIQUE.sql  PROFIL_PLUS_S_COMPTE_INACTIF_PAR_IDENT.sql  PROFIL_PLUS_S_DEMANDES.sql  PROFIL_PLUS_S_DEMANDES_AVEC_DERNIER_ETAT.sql  PROFIL_PLUS_S_DEMANDES_EN_TOTALITE_TEST.sql  PROFIL_PLUS_S_DEMANDES_HISTORIQUE_UN_AGENT.sql  PROFIL_PLUS_S_DEMANDE_AVEC_DERNIER_ETAT.sql  PROFIL_PLUS_S_DEMANDE_COURRIEL_DEJA_VALIDE.sql  PROFIL_PLUS_S_DEMANDE_EN_COURS_PAR_MAIL.sql  PROFIL_PLUS_S_DEMANDE_PAR_MAIL_TEST.sql  PROFIL_PLUS_S_DEMANDE_POUR_GRAPHIQUE.sql  PROFIL_PLUS_S_FONCTIONS.sql  PROFIL_PLUS_S_REFERENTIEL_PARAMETRE.sql  PROFIL_PLUS_S_SELECTIONNER_DEMANDES_CREEES_SUR_PERIODE.sql  PROFIL_PLUS_S_TYPE_DEMANDE.sql  PROFIL_PLUS_S_UN_AGENT_DANS_ENTITE.sql  PROFIL_PLUS_S_UN_AGENT_DANS_REFERENTIEL.sql  PROFIL_PLUS_S_UN_AGENT_PAR_MAIL_DANS_REFERENTIEL.sql  (+10 more)
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/Repositories/: AgentRepository.cs  ModelIARepository.cs
Src/Infrastructure/Persistence/IhmLlamaMvc.Persistence/Services/: CacheStatisticService.cs  PermanentCachedDataService.cs
Src/Presentation/IhmLlamaMvc.Mvc/: IhmLlamaMvc.Mvc.csproj  IhmLlamaMvc.sln  Program.cs  appsettings.Development.json  appsettings.json
Src/Presentation/IhmLlamaMvc.Mvc/Constants/: ApiRoutes.cs  Constantes.cs  Errors.cs
Src/Presentation/IhmLlamaMvc.Mvc/Contracts/: ApiErrorResponse.cs
Src/Presentation/IhmLlamaMvc.Mvc/Controllers/: BaseController.cs  HomeController.cs  HomeConversationController.cs  HomeMappingViewModelConversationController.cs  HomePresenterController.cs
Src/Presentation/IhmLlamaMvc.Mvc/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
Src/Presentation/IhmLlamaMvc.Mvc/Middleware/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/IhmLlamaMvc.Mvc/Models/: ErrorViewModel.cs
Src/Presentation/IhmLlamaMvc.Mvc/Properties/: launchSettings.json
Src/Presentation/IhmLlamaMvc.Mvc/ViewModels/: AProposDe.cs  SearchItems.cs  StatistiquesViewModel.cs
Src/Presentation/IhmLlamaMvc.Mvc/ViewModels/Conversation/: ConversationViewModel.cs
Src/Presentation/IhmLlamaMvc.Mvc/Views/: _ViewImports.cshtml
Src/Presentation/IhmLlamaMvc.Mvc/Views/Home/: ShowIaPrompt.cshtml  ShowIaPromptV0.cshtml
Src/Presentation/IhmLlamaMvc.Mvc/wwwroot/js/: site.js  (+4 more)
(+47 files in other folders)
