<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ShowIaPrompt.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
  </ItemGroup>

</Project>
