<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\IhmLlamaMvc.SharedKernel\IhmLlamaMvc.SharedKernel.csproj" />
	  <ProjectReference Include="..\..\Domain\IhmLlamaMvc.Domain\IhmLlamaMvc.Domain.csproj" />
	</ItemGroup>
</Project>
